{
    "name": "MicrokernelSystem.Addons.External",
    "rootNamespace": "",
    "references": [
        "GUID:7c83e85a192495b40a0501c36c837e06",
        "GUID:490cb7f0cb6de7543892a44d3a7a1cb4",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}